PORT_API=3001
CORS=http://localhost:3000,http://localhost:3001
PROD=true

# RABBITMQ variables

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

BIN_SERVER=http://localhost:3001/

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

DOCKER_PROJECT_NAME=
DOCKER_PORT=
DOCKER_NGINX_PORT_SSL=
DOCKER_VOLUME_APP=
DOCKER_VOLUME_DOCKER=