# RABBITMQ variables

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

BIN_SERVER=http://localhost:3001/

# DATABASE variables 
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=manager-esp
DB_PORT=5432